# cucumberautomationframework

./: .classpath  .gitignore  azure-pipelines.yml  lighthouse_execution_urls.txt  pom.xml
.azuredevops/: azure-pipelines.yml  build_testartifacts.yml  pipeline-template.yml  pull_request_template.md  qa_lighthouse.yml  qa_modifiedtests.yml  qa_tests.yml  regression_pipeline.yml
CTC_Project/: pom.xml
CTC_Project/.azuredevops/: build_testartifacts.yml  qa_lighthouse.yml  qa_modifiedtests.yml  qa_tests.yml  regression_pipeline.yml
CTC_Project/src/main/java/runners/: Adobe_Regression_Runner.java  Adobe_Regression_Web_Runner.java  Adobe_Regression_Web_Safari_Runner.java  Adobe_Regression_Web_firefox_Runner.java  Adobe_Regression_Wide_Screen_Runner.java  Last_Commit_Runner.java  Sap_Regression_Runner.java
CTC_Project/src/main/resources/: log4j.xml
CTC_Project/src/main/resources/ObjectRepository/: OR.properties
CTC_Project/src/main/resources/config/: AEM_Data_D2.properties  API_Data_D1.properties  API_Data_D2.properties  dataFile_D1.properties  dataFile_D2.properties
src/main/java/com/ctc/: RunCucumber.java  StepDefinitions.java
src/main/java/runners/: AEM_Regression_Runner.java  Adobe_BVT_Runner.java  Adobe_Regression_AEM_Runner.java  Adobe_Regression_IOS_Mobile_Runner.java  Adobe_Regression_Mobile_Runner.java  Adobe_Regression_Runner.java  Adobe_Regression_Tablet_Runner.java  Adobe_Regression_Web_Edge_Runner.java  Adobe_Regression_Web_Internet_Explore_Runner.java  Adobe_Regression_Web_Runner.java  Adobe_Regression_Web_Safari_Runner.java  Adobe_Regression_Web_firefox_Runner.java  Adobe_Regression_Wide_Screen_Runner.java  Last_Commit_Runner.java  Latest_Commit_Runner.java  RunnerAPI_Junit.java  Sap_BVT_Runner.java  Sap_Regression_Runner.java  UAT_BVT_Runner.java
src/main/resources/: log4j.xml
src/main/resources/AEM/: alwaysFalse.feature  alwaysTrue.feature
src/main/resources/Adobe/BVT/: CT_BVT.feature
src/main/resources/Adobe/Regression/:  OCCP-3082-Verify-Featured-List-View-User swipes left-right.feature  Adobe_Regression.feature  Browser_launch.feature  OCCP_1026_View_Contact_Us_Page.feature  OCCP_1027_Footer_Links.feature  OCCP_1028_Account_Triangle_ID_Link_Rewards_View_Link_Cards_options.feature  OCCP_1028_Footer_Copyright.feature  OCCP_1030_Simple_Footer.feature  OCCP_1031_Header_And_Main_Primary_Navigation.feature  OCCP_1037_Simple_Header_Checkout_Flow.feature  OCCP_1042_CustomerService_Accordion_Authorable.feature  OCCP_1059_Sort_Product_Reviews_On_PDP.feature  OCCP_1169_Login_After_Email_Verification_Performed.feature  OCCP_1180_Get_New_Loyalty_Card.feature  OCCP_1181_Link_Rewards_Triangle_ID.feature  OCCP_1184_Link_Existing_Card_Screen.feature  OCCP_1259_PDP_Add_to_Cart_Flyout_Overview.feature  OCCP_1272_Cart_Bulk_Items_Delivery_Options.feature  OCCP_1306_Cart_Order_Summary.feature  OCCP_1561_PLP_Breadcrumb.feature  OCCP_1574_PDP_Select_Variants.feature  OCCP_1576_PDP_Product_Badges.feature  OCCP_1578_Select_Quantity_Box_Is_Available.feature  OCCP_1579_PDP_Sticky_Buy_Box.feature  OCCP_1582_Add_To_Cart.feature  OCCP_1583_PDP_Regular_Price.feature  OCCP_1591_Search_SRP_Non-Product Search.feature  OCCP_1603_Filters_And_Facets_Featured_Facet.feature  OCCP_1612_Filters_And_Facets_Prices.feature  OCCP_1613_Filters_And_Facets_Dynamic_Facets.feature  OCCP_1614_Filters_And_Facets_Ratings.feature  OCCP_1617_Product_Card_Variants_Product_Display.feature  OCCP_1622_PDP_Product_Reviews_Buy_Box.feature  OCCP_1641_SRP_Filters_Facets.feature  OCCP_1643_Filters_And_Facets_Delivery_Pickup_Options.feature  OCCP_1647_Product_Badges_Clearence.feature  OCCP_1647_Product_Badges_Clearnce.feature  OCCP_1648_PDP_Product_Badges_Exclusive.feature  OCCP_1650_PDP_Product_Badges_PerfectGift.feature  OCCP_1651_PDP_Product_Badges_TestedForLife.feature  (+73 more)
src/main/resources/ObjectRepository/: OR.properties
src/main/resources/SAP/BVT/: SAP_BVT.feature
src/main/resources/SAP/Regression/: OCCP_1259_PDP_Add_to_Cart_Flyout_Overview.feature  OCCP_1272_Cart_Bulk_Items_Delivery_Options.feature  OCCP_1306_Cart_Order_Summary.feature  OCCP_1309_Cart_View_Filled_Cart.feature  OCCP_1466_Identify_Special_Orders_SORD.feature  OCCP_1561_PLP_Breadcrumb.feature  OCCP_1574_PDP_Select_Variants.feature  OCCP_1576_Product_Badges.feature  OCCP_1579_PDP_Sticky_Buy_Box.feature  OCCP_1580_PDP_Breadcrumb.feature  OCCP_1583_PDP_Regular_Price.feature  OCCP_1616_Frequently_Bought_Together.feature  OCCP_1618_PDP_Media_Gallery_Videos.feature  OCCP_1619_PDP_360_Degree_Images_Media_Gallery.feature  OCCP_1637_PDP_View_Check_My_Size.feature  OCCP_1642_PDP_Image_Gallery_Videos.feature  OCCP_1648_PDP_Product_Badges_Exclusive.feature  OCCP_1649_PDP_Product_Badges_Limited_Stock.feature  OCCP_1650_PDP_Product_Badges_Perfect_Gift.feature  OCCP_1651_PDP_Product_Badges_Tested_For_Life.feature  OCCP_1652_PDP_Product_Badges_Top_Rated.feature  OCCP_1653_PDP_Product_Badge_best_seller.feature  OCCP_1654_PDP_Product_Badges_New_Arrival_.feature  OCCP_1656_PDP_Product_Badge_Online_Only.feature  OCCP_1657_PDP_Product_Badge_Loyalty_Offers.feature  OCCP_1662_PDP_Product_Badges_Rebate_Available_.feature  OCCP_1665_PDP_Product_Badge_Special_Buy.feature  OCCP_1668_PDP_Sale_Price.feature  OCCP_1669_PDP_ Clearance_Price.feature  OCCP_1670_PDP_Special_Buy_Price.feature  OCCP_1955__Home_Services_PDP.feature  OCCP_2340_Add_Wishlist_For_Authenticated_User_Generate_Oauth_Token.feature  OCCP_2503_PLP_SRP_Product_Badges.feature  OCCP_2726_Bazaar_Voice_Tech_Enabler_Product_Rating_Reviews.feature  OCCP_2735_Gigya_Integration_with_Hybirs.feature  OCCP_2999_PDP_Wishlist_Guest.feature  OCCP_3054_Analytics_Product_Recommendation_Click.feature  (+31 more)
src/main/resources/apiFeature/: Customer_Register.feature  Weather_Tests.feature
src/main/resources/config/: AEM_Data_D1.properties  AEM_Data_D2.properties  API_Data_D1.properties  API_Data_D2.properties  Configuration.properties  dataFile_D1.properties  dataFile_D2.properties  dataFile_UAT.properties
src/main/resources/testDataResources/: Browser.json
src/test/java/AEM/: RunCucumberTest.java  StepDefinitions.java
(+199 files in other folders)
