srpUrl=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/SRP/testsprint4.html
newRewardsCardUrl=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/sprint2demo/linkcards11.html
searchBar=https://author-ctc-65-qa.adobecqms.net/editor.html/content/experience-fragments/canadiantire/en/site/experience-fragment-header/master.html
pdpAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/PDP.html
plpAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/PLP.html
broadPromoTilesAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/sprint2demo/automation_broadpromotiles.html

footerAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/sprint2demo/automation_footer.html
linkExistingCardUrl=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/sprint2demo/existingcard.html


footerComponentAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/sprint2demo/linkcards11.html
linkMasterCardAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/linkmastercard.html
footerAuthorUrl=https://author-ctc-65-qa.adobecqms.net/editor.html/content/experience-fragments/canadiantire/en/site/experience-fragment-footer/master.html

aem_admin_user=test_ad_admin@test.com
aem_admin_password=A123BCd@#%Sumee50

correctiveSearchMessage=testCorrectiveMessage
searchTitleAEM=testSearchTitle
noResultTitle=testNoResultTitle
similarResultTitle=testSimilarResultTitle
suggestiveMessage=testSuggestiveMessage
searchResultThreshold=3
resultLabel=testResutlLabel

#New Rewards Card Screen
ageOfMajorityErrorText=testErrorText
tryAgainLabel=Try Again
cancelLabel=Cancel
errorImage=/content/dam/canadiantire/asset.jpg

#Copyright Footer
footerLogoAltText=CTLogo
copyrighttLabelText=Copyright @2020
legalDisclaimerText=Legal Disclaimer
viewMoreText=View More
viewLessText=View Less
testPlaceHolderLabel=test search
testPlaceHolderLabelRevertChanges=I'm Looking for..

specificationsLabelReverseChanges=Specifications
viewMoreSpecificationsReverseChanges=View more specifications
viewLessSpecificationsReverseChanges=View less specifications
setNumberOfSpecificationsChanges=8s
specificationsLabel=Specification
viewMoreSpecifications=View more specification
viewLessSpecifications=View less specification
setNumberOfSpecifications=4

initialNumberOfProdcutsReverseChanges=6
intialNumberOfProducts=10

legalTextLabel=Legal
legalTextURLLabel=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
terms&ConditionLabel=Terms & Conditions
terms&ConditionURLLabel=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
privacyPolicyLabel=Privacy Policy
privacyPolicyURLLabel=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
siteMapLabel=Site Map
siteMapURLLabel=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
AccessibilityText=Accessibility
AccessibilityURL=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
CopyrightLabel=Copyright
LegalDisclaimer=Legal Disclaimer Test
ViewMoreText=View More
ViewLessText=View Less

showMoreCount=10
showMoreCountChanges=8

searchResponseCount=20
searchResponseCountChanges=24

paginationResultMessage=Showing[0]
paginationResultMessageChanges=Showing

showMoreButtonAEM=Show More Product
showMoreButtonChangeAEM=Show More

endOfPaginationMessage=test
endOfPaginationMessageChange=End of pagination message

backToTopButtonLabel=backTop
backToTopButtonLabelChange= Back to top

paginationResultMessage=Showing
paginationResultMessageChanges=Showing[0]


#Broad Promo Tiles
broadPromoTilesTitleAEM=Shop By Category
imageAltTextOfTile1=Living essentials
titleOfTile1=Gear up for up to 25% off deals
subTitleOFTile1=This is your one stop destination for all your needs
buttonTitleOfTile1=Shop Now
buttonURLOfTile1=https://www.canadiantire.ca/en/automotive.html?adlocation=LOL_AutomotiveDLP_MeganavHeader_18339_en
saveStoryTextTile1=Upto
saveStoryValueTile1=50
imageAltTextOfTile2=Living essesntials
titleOfTile2=Living room chairs
subTitleOFTile2=Your one stop destination for all your living essentials
buttonTitleOfTile2=Shop Now
buttonURLOfTile2=https://www.canadiantire.ca/en/automotive.html?adlocation=LOL_AutomotiveDLP_MeganavHeader_18339_en
saveStoryTextTile2=Upto
saveStoryValueTile2=50

#Link Existing Card
pagetitleText=Link Your Existing Triangle Rewards\u2122 Card
subTitle=Enter your Triangle Rewards\u2122 Card number
toolTipLabelText=Not sure what your card number is?
toolTipHeaderText=Try Below
toolTipContent=Check with the Customer Care at your nearest store
dontHaveCardText=Don't have a Triangle Rewards\u2122 Card
getOneHereText=Get One Here
getOneHereLink=/content/canadiantire/en/sprint2demo/linkcards1.html
cancelCTAText=Cancel
inputFieldText=Last 12 Digits of your card number
alreadyLinkCardErrorImage=/content/dam/linkrewards/Error1Correct.PNG
alreadyLinkCardErrorImageChange=/content/dam/linkrewards/Error.png

errorImageText=Error alt text One
errorImageTextChagne=Error alt text
alreadyLinkedMasterCard=2598

orderStatusSectionTitle=Order Status Text
pickupDeliverySectionTitle=Pickup & Delivery Text
returnExchangeSectionTitle=Returns & Exchanges Text
helpFaqSectionTitle=Help & FAQs Text
contactUsSectionTitle=Contact Us Text
storeLocatorSectionTitle=Store Locator Text
productResultSectionTitle=Product Recalls Text
saftyDataSheetSectionTitle=Safety Data Sheets Text

orderStatusSectionTitleChange=Order Status
pickupDeliverySectionTitleChange=Pickup & Delivery
returnExchangeSectionTitleChange=Returns & Exchanges
helpFaqSectionTitleChange=Help & FAQs
contactUsSectionTitleChange=Contact Us
storeLocatorSectionTitleChange=Store Locator
productResultSectionTitleChange=Product Recalls
saftyDataSheetSectionTitleChange=Safety Data Sheets

canadianTireFinancialServices=Canadian Tires Financial Services Test
installationAssembling=Installation & Assembling Test
autoServiceCenter=Auto Service Center Test
loadTool=Loan-A-Tool Test
roadSideAssistance=Roadside Assistance Test
giftCards=Gift Cards Test
testedForLife=Tested For Life Test
giftRegistry=Gift Registry Test

canadianTireFinancialServicesChanges=Canadian Tires Financial Services
installationAssemblingChanges=Installation & Assembling
autoServiceCenterChanges=Auto Service Center
loadToolChanges=Loan-A-Tool
roadSideAssistanceChanges=Roadside Assistance
giftCardsChanges=Gift Cards
testedForLifeChanges=Tested For Life
giftRegistryChanges=Gift Registry


aboutCanadianTire=About Canadian Tire Text
careers=Careers Text
aboutTriangleID=About Triangle ID Text
recylingInformation=Recycling Information Text
ourBrands=Our Brands Text
flyerSignUp=Flyer Sign Up Text
sustainablity=Sustainability Text

aboutCanadianTireChanges=About Canadian Tire
careersChanges=Careers
aboutTriangleIDChanges=About Triangle ID
recylingInformationChanges=Recycling Information
ourBrandsChanges=Our Brands
flyerSignUpChanges=Flyer Sign Up
sustainablityChanges=Sustainability

privacyPolicy=Privacy Policy
termsAndCondtions=Terms & Conditions
siteMap=Site Map
accessibilty=Accessibility
pricingPolicy=Pricing Policy

privacyPolicyChanges=Privacy Policy
termsAndCondtionsChanges=Terms & Conditions
siteMapChanges=Site Map
accessibiltyChanges=Accessibility
pricingPolicyChanges=Pricing Policy

sortingTitle=Sort By
sortingTitleChange=Sort

orderStatusUrlUrlChange=https://www.canadiantire.ca/en/order-details/signin.html?adlocation=LOL_OrderStatus_SiteFooter_en
pickUpAndDeliveryUrlChange=https://www.canadiantire.ca/en/order-details/signin.html?adlocation=LOL_OrderUpdate_SiteFooter_en
returnsAndExchangeUrlChange=https://corp.canadiantire.ca/English/media/product-recalls/default.aspx?adlocation=LOL_ProductRecallls_SiteFooter_en
helpFAQAUrlChange=https://corp.canadiantire.ca/English/media/product-recalls/default.aspx?adlocation=LOL_ProductRecallls_SiteFooter_en
contactUsUrlChange=https://corp.canadiantire.ca/English/media/product-recalls/default.aspx?adlocation=LOL_ProductRecallls_SiteFooter_en
storeLocatorUrlChange=https://corp.canadiantire.ca/English/media/product-recalls/default.aspx?adlocation=LOL_ProductRecallls_SiteFooter_en
productRecallsUrlChange=https://corp.canadiantire.ca/English/media/product-recalls/default.aspx?adlocation=LOL_ProductRecallls_SiteFooter_en
safetyDataSheetsUrlChange=https://webviewer.wercsmart.com/canadiantire_sds?adlocation=LOL_SafetyDataSheets_SiteFooter_en

orderStatusUrl=https://www.canadiantire.ca/
pickUpAndDeliveryUrl=https://www.canadiantire.ca/
returnsAndExchangeUrl=https://www.canadiantire.ca/
helpFAQAUrl=https://www.canadiantire.ca/
contactUsUrl=https://www.canadiantire.ca/
storeLocatorUrl=https://www.canadiantire.ca/
productRecallsUrl=https://www.canadiantire.ca/
safetyDataSheetsUrl=https://www.canadiantire.ca/

canadianTireFinancialServicesUrl=https://www.canadiantire.ca/
installationAssemblingUrl=https://www.canadiantire.ca/
autoServiceCenterUrl=https://www.canadiantire.ca/
loadToolUrl=https://www.canadiantire.ca/
roadSideAssistanceUrl=https://www.canadiantire.ca/
giftCardsUrl=https://www.canadiantire.ca/
testedForLifeUrl=https://www.canadiantire.ca/
giftRegistryUrl=https://www.canadiantire.ca/

canadianTireFinancialServicesUrlChanges=https://www.canadiantire.ca/en/tested-for-life-in-canada.html?adlocation=LOL_TestedForLifeInCanada_SiteFooter_en
installationAssemblingUrlChanges=https://www.canadiantire.ca/en/tested-for-life-in-canada.html?adlocation=LOL_TestedForLifeInCanada_SiteFooter_en
autoServiceCenterUrlChanges=https://www.canadiantire.ca/en/tested-for-life-in-canada.html?adlocation=LOL_TestedForLifeInCanada_SiteFooter_en
loadToolUrlChanges=https://www.canadiantire.ca/en/tested-for-life-in-canada.html?adlocation=LOL_TestedForLifeInCanada_SiteFooter_en
roadSideAssistanceUrlChanges=https://www.canadiantire.ca/en/tested-for-life-in-canada.html?adlocation=LOL_TestedForLifeInCanada_SiteFooter_en
giftCardsUrlChanges=https://www.canadiantire.ca/en/gift-cards.html?adlocation=LOL_GiftCards_SiteFooter_en
testedForLifeUrlChanges=https://corp.canadiantire.ca/English/media/product-recalls/default.html?adlocation=LOL_ProductRecallls_SiteFooter_en
giftRegistryUrlChanges=https://www.canadiantire.ca/en/gift-cards.html?adlocation=LOL_GiftCards_SiteFooter_en

aboutCanadianTireUrl=https://www.canadiantire.ca/
careersUrl=https://www.canadiantire.ca/
aboutTriangleIDUrl=https://www.canadiantire.ca/
recylingInformationUrl=https://www.canadiantire.ca/
ourBrandsUrl=https://www.canadiantire.ca/
flyerSignUpUrl=https://www.canadiantire.ca/
sustainablityUrl=https://www.canadiantire.ca/

aboutCanadianTireUrlChanges=https://corp.canadiantire.ca/English/careers/default.aspx?adlocation=LOL_Careers_SiteFooter_en
careersUrlChanges=https://corp.canadiantire.ca/English/careers/default.aspx?adlocation=LOL_Careers_SiteFooter_en
aboutTriangleIDUrlChanges=https://www.canadiantire.ca/en/triangle-ID-account.html?adlocation=LOL_TriangleID_SiteFooter_en
recylingInformationUrlChanges=https://corp.canadiantire.ca/English/careers/default.aspx?adlocation=LOL_Careers_SiteFooter_en
ourBrandsUrlChanges=https://www.canadiantire.ca/en/customer-service.html?adlocation=LOL_CustomerService_SiteFooter_en
flyerSignUpUrlChanges=https://www.canadiantire.ca/en.html
sustainablityUrlChanges=https://corp.canadiantire.ca/English/careers/default.aspx?adlocation=LOL_Careers_SiteFooter_en

privacyPolicyUrl=https://www.canadiantire.ca/en.html
termsAndCondtionsUrl=https://www.canadiantire.ca/en.html
siteMapUrl=https://www.canadiantire.ca/en.html
accessibiltyUrl=https://www.canadiantire.ca/en.html
pricingPolicyUrl=https://www.canadiantire.ca/en.html

privacyPolicyUrlChanges=https://www.ctfs.com/content/ctfs/en.html?adlocation=LOL_FinancialServices_SiteFooter_en
termsAndCondtionsUrlChanges=https://www.canadiantire.ca/en.html
siteMapUrlChanges=https://corp.canadiantire.ca/English/home/default.aspx?adlocation=LOL_BusinessOppurtunities_SiteFooter_en
accessibiltyYUrlChanges=https://www.canadiantire.ca/en.html
pricingPolicyUrlChanges=https://corp.canadiantire.ca/English/home/default.aspx?adlocation=LOL_BusinessOppurtunities_SiteFooter_en


pricingPolicyUrlChanges=https://corp.canadiantire.ca/English/home/default.aspx?adlocation=LOL_BusinessOppurtunities_SiteFooter_en

availableAtCheckoutLabel=Available at checkout 
getItInstalledLabel=Get It Installed 
installationIcon=Information
toolTipIcon=Tools
toolTipMessage=Tool Tip Message

availableAtCheckoutLabelChange=Available at checkout 
getItInstalledLabelChange=Get It Installed 
installationIconChange=Information
toolTipIconChange=Tools
toolTipMessageChange=Tool Tip Message

overviewLabel=Overview Text
overviewLabelChange=Overview

userManualLabel=User Manual Test
userManualDescription=user manual description Test
userManualDownloadLinkLabel=download user manual Test
userManualLabelChange=User Manual
userManualDescriptionChange=user manual description
userManualDownloadLinkLabelChange=download user manual

pricingPolicyUrlChanges=https://corp.canadiantire.ca/English/home/default.aspx?adlocation=LOL_BusinessOppurtunities_SiteFooter_en
featureHeaderLabel=Highlights Test
featureHeaderLabelChange=Highlights

customerSupportTitle=Customer Support Test
serviceInstallationTitle=Services & Solutions Test
aboutUsTitle=About Us Test
legalTitle=Legal Test

customerSupportTitleChange=Customer Support
serviceInstallationTitleChange=Services & Solutions
aboutUsTitleChange=About Us
legalTitleChange=Legal


