srpUrl=https://author-ctc-65-qa.adobecqms.net/sites.html/content/canadiantire/en/SRP/testsprint4/
searchBar=https://author-ctc-65-qa.adobecqms.net/editor.html/content/experience-fragments/canadiantire/en/site/experience-fragment-header/master.html
pdpAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/PDP.html
plpAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/PLP.html

aem_admin_user=test_ad_admin@test.com
aem_admin_password=A123BCd@#%Sumee50

correctiveSearchMessage=testCorrectiveMessage
searchTitleAEM=testSearchTitle
noResultTitle=testNoResultTitle
similarResultTitle=testSimilarResultTitle
suggestiveMessage=testSuggestiveMessage
searchResultThreshold=3
resultLabel=testResutlLabel

testPlaceHolderLabel=test search
testPlaceHolderLabelRevertChanges=I'm Looking for..

specificationsLabelReverseChanges=Specifications
viewMoreSpecificationsReverseChanges=View more specifications
viewLessSpecificationsReverseChanges=View less specifications
setNumberOfSpecificationsChanges=8

specificationsLabel=Specification
viewMoreSpecifications=View more specification
viewLessSpecifications=View less specification
setNumberOfSpecifications=4

initialNumberOfProdcutsReverseChanges=6
intialNumberOfProducts=10

showMoreCount=10
showMoreCountChanges=8

searchResponseCount=20
searchResponseCountChanges=24

paginationResultMessage=Showing[0]
paginationResultMessageChanges=Showing

showMoreButtonAEM=Show More Product
showMoreButtonChangeAEM=Show More

endOfPaginationMessage=test
endOfPaginationMessageChange=End of pagination message

backToTopButtonLabel=backTop
backToTopButtonLabelChange= Back to top

paginationResultMessage=Showing
paginationResultMessageChanges=Showing[0]
