srpUrl=https://author-ctc-65-stg.adobecqms.net/sites.html/content/canadiantire/en/SRP/testsprint4


aem_admin_user=test_ad_admin@test.com
aem_admin_password=A123BCd@#%Sumee50

correctiveSearchMessage=testCorrectiveMessage
searchTitleAEM=testSearchTitle
noResultTitle=testNoResultTitle
similarResultTitle=testSimilarResultTitle
suggestiveMessage=testSuggestiveMessage
searchResultThreshold=3
resultLabel=testResutlLabel