srpUrl=https://author-ctc-65-qa.adobecqms.net/sites.html/content/canadiantire/en/SRP/testsprint4/
searchBar=https://author-ctc-65-qa.adobecqms.net/editor.html/content/experience-fragments/canadiantire/en/site/experience-fragment-header/master.html
pdpAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/PDP.html
plpAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/PLP.html
footerComponentAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/sprint2demo/linkcards11.html
linkMasterCardAuthor=https://author-ctc-65-qa.adobecqms.net/editor.html/content/canadiantire/en/linkmastercard.html
footerAuthorUrl=https://author-ctc-65-qa.adobecqms.net/editor.html/content/experience-fragments/canadiantire/en/site/experience-fragment-footer/master.html

aem_admin_user=test_ad_admin@test.com
aem_admin_password=A123BCd@#%Sumee50

correctiveSearchMessage=testCorrectiveMessage
searchTitleAEM=testSearchTitle
noResultTitle=testNoResultTitle
similarResultTitle=testSimilarResultTitle
suggestiveMessage=testSuggestiveMessage
searchResultThreshold=3
resultLabel=testResutlLabel

testPlaceHolderLabel=test search
testPlaceHolderLabelRevertChanges=I'm Looking for..

specificationsLabelReverseChanges=Specifications
viewMoreSpecificationsReverseChanges=View more specifications
viewLessSpecificationsReverseChanges=View less specifications
setNumberOfSpecificationsChanges=8

specificationsLabel=Specification
viewMoreSpecifications=View more specification
viewLessSpecifications=View less specification
setNumberOfSpecifications=4

initialNumberOfProdcutsReverseChanges=6
intialNumberOfProducts=10

legalTextLabel=Legal
legalTextURLLabel=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
terms&ConditionLabel=Terms & Conditions
terms&ConditionURLLabel=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
privacyPolicyLabel=Privacy Policy
privacyPolicyURLLabel=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
siteMapLabel=Site Map
siteMapURLLabel=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
AccessibilityText=Accessibility
AccessibilityURL=https://qa1-www.canadiantire.ca/content/canadiantire/en/flgrid.html
CopyrightLabel=Copyright
LegalDisclaimer=Legal Disclaimer Test
ViewMoreText=View More
ViewLessText=View Less

showMoreCount=10
showMoreCountChanges=8

searchResponseCount=20
searchResponseCountChanges=24

paginationResultMessage=Showing[0]
paginationResultMessageChanges=Showing

showMoreButtonAEM=Show More Product
showMoreButtonChangeAEM=Show More

endOfPaginationMessage=test
endOfPaginationMessageChange=End of pagination message

backToTopButtonLabel=backTop
backToTopButtonLabelChange= Back to top

paginationResultMessage=Showing
paginationResultMessageChanges=Showing[0]
alreadyLinkCardErrorImage=/content/dam/linkrewards/Error1Correct.PNG
alreadyLinkCardErrorImageChange=/content/dam/linkrewards/Error.png

errorImageText=Error alt text One
errorImageTextChagne=Error alt text
alreadyLinkedMasterCard=2598

orderStatusSectionTitle=Order Status Text
pickupDeliverySectionTitle=Pickup & Delivery Text
returnExchangeSectionTitle=Returns & Exchanges Text
helpFaqSectionTitle=Help & FAQs Text
contactUsSectionTitle=Contact Us Text
storeLocatorSectionTitle=Store Locator Text
productResultSectionTitle=Product Recalls Text
saftyDataSheetSectionTitle=Safety Data Sheets Text

orderStatusSectionTitleChange=Order Status
pickupDeliverySectionTitleChange=Pickup & Delivery
returnExchangeSectionTitleChange=Returns & Exchanges
helpFaqSectionTitleChange=Help & FAQs
contactUsSectionTitleChange=Contact Us
storeLocatorSectionTitleChange=Store Locator
productResultSectionTitleChange=Product Recalls
saftyDataSheetSectionTitleChange=Safety Data Sheets

canadianTireFinancialServices=Canadian Tires Financial Services Test
installationAssembling=Installation & Assembling Test
autoServiceCenter=Auto Service Center Test
loadTool=Loan-A-Tool Test
roadSideAssistance=Roadside Assistance Test
giftCards=Gift Cards Test
testedForLife=Tested For Life Test
giftRegistry=Gift Registry Test

canadianTireFinancialServicesChanges=Canadian Tires Financial Services
installationAssemblingChanges=Installation & Assembling
autoServiceCenterChanges=Auto Service Center
loadToolChanges=Loan-A-Tool
roadSideAssistanceChanges=Roadside Assistance
giftCardsChanges=Gift Cards
testedForLifeChanges=Tested For Life
giftRegistryChanges=Gift Registry


aboutCanadianTire=About Canadian Tire Text
careers=Careers Text
aboutTriangleID=About Triangle ID Text
recylingInformation=Recycling Information Text
ourBrands=Our Brands Text
flyerSignUp=Flyer Sign Up Text
sustainablity=Sustainability Text

aboutCanadianTireChanges=About Canadian Tire
careersChanges=Careers
aboutTriangleIDChanges=About Triangle ID
recylingInformationChanges=Recycling Information
ourBrandsChanges=Our Brands
flyerSignUpChanges=Flyer Sign Up
sustainablityChanges=Sustainability

privacyPolicy=Privacy Policy
termsAndCondtions=Terms & Conditions
siteMap=Site Map
accessibilty=Accessibility
pricingPolicy=Pricing Policy

privacyPolicyChanges=Privacy Policy
termsAndCondtionsChanges=Terms & Conditions
siteMapChanges=Site Map
accessibiltyChanges=Accessibility
pricingPolicyChanges=Pricing Policy

