#URL

base_BVT=https://accstorefront.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/basesites?fields=DEFAULT
catalogs_List=https://accstorefront.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/canadiantire/catalogs?fields=DEFAULT
catalog=https://accstorefront.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/canadiantire/catalogs/ctcCanadianTireProductCatalog?fields=DEFAULT
catalog_Version=https://accstorefront.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/canadiantire/catalogs/ctcCanadianTireProductCatalog/Staged?fields=DEFAULT
product_Info=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/canadiantire/products/

#Product Code
product_tc_1415=0882184
product_tc_1349=0882184
product_tc_1416=0882184
product_tc_1350=0882184
product_tc_1328=0882184
product_tc_1330=1423438
product_tc_1331=0882184
product_tc_1326=0603711
product_tc_1411=0882184
product_tc_1414=0882184
product_tc_1410=0882184
product_tc_1413=1423438
product_tc_1335=1423438
product_tc_1366=1423438
produtCode=1423438