#URL

base_BVT=https://accstorefront.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/basesites?fields=DEFAULT
catalogs_List=https://accstorefront.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/canadiantire/catalogs?fields=DEFAULTs
catalog=https://accstorefront.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/canadiantire/catalogs/ctcCanadianTireProductCatalog?fields=DEFAULT
catalog_Version=https://accstorefront.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/canadiantire/catalogs/ctcCanadianTireProductCatalog/Staged?fields=DEFAULT
product_Info=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/canadiantire/products/

#Product Code
product_tc_1415=0603711
product_tc_1349=0603711
product_tc_1416=0603711
product_tc_1350=0603711
product_tc_1328=0603711
product_tc_1330=0603711
product_tc_1331=0603711
product_tc_1326=0603711
product_tc_1411=0603711
product_tc_1414=0603711
product_tc_1410=0603711
product_tc_1413=1423438
product_tc_1335=0603711
product_tc_1366=1423438
product_tc_1336=0603711
product_tc_1364=1872500
produtCode=0603711
