#URL

base_BVT=https://accstorefront.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/basesites?fields=DEFAULT
catalogs_List=https://accstorefront.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/ctr/catalogs?fields=DEFAULT
catalog=https://accstorefront.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/ctr/catalogs/ctcctrProductCatalog?fields=DEFAULT
catalog_Version=https://accstorefront.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/ctr/catalogs/ctcCanadianTireProductCatalog?fields=DEFAULT
product_Info=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/ctr
authorizationUrl=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/authorizationserver/oauth/token
productInfoAuthorization=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/ctr/users/current/wishlist/
productInfoInvalidAuthorization=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/ctr/users/rest/wishlist/

#Product Code
product_tc_1415=0603711
product_tc_1349=0603711
product_tc_1416=0603711
product_tc_1350=0603711
product_tc_1328=0603711
product_tc_1330=0603711
product_tc_1331=0581291
product_tc_1326=0603711
product_tc_1411=0581293
product_tc_1414=0603711
product_tc_1410=0581293
product_tc_1413=0603711
product_tc_1335=0603711
product_tc_1366=1423438
product_tc_1336=0603711
product_tc_1364=1872500
product_tc_1613=1872500
product_tc_1614=1872502
product_tc_1710=0603711
product_tc_1709=1872501
product_tc_1711=0603711
product_tc_1715=1872502
product_tc_1365=0581291
product_tc_1646=1872502
product_tc_1339=0581291
product_tc_1362=0598276
product_tc_1363=`
product_tc_1364=1872832
product_tc_1642=0581291
product_tc_1717=18723
produtCode=0603711


#Token
invalidToken=14b19a5e-96b7-40e5-93b2-40ca
