browser=chrome
#serverType=saucelabs
serverType=headless
windowMaximize=true
chromeDriverPath=/drivers/chromedriver
geckoDriverPath=/drivers/geckodriver
implicitlyWait=10
url=https://www.canadiantire.ca/en.html
#url=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html
testDataResourcePath=/src/test/resources/testDataResources/
reportConfigPath=/configs/extent-config.xml
defaultWait=10
options.chrome=--start-maximized
automative=//*[@aria-label = 'Automotive']

devAuthorUrl=https://author-ctc-65-dev2.adobecqms.net/
qaAuthorUrl=https://author-ctc-65-qa.adobecqms.net/
devUrl=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html
qaUrl=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html
