environment=local
browser=chrome
windowMaximize=true
chromeDriverPath=/drivers/chromedriver
geckoDriverPath=/drivers/geckodriver
implicitlyWait=10
url=https://www.canadiantire.ca/en.html
testDataResourcePath=/src/test/resources/testDataResources/
reportConfigPath=/configs/extent-config.xml
defaultWait=10
options.chrome=--start-maximized
automative=//*[@aria-label = 'Automotive']