#browser=mobile-chrome
browser=chrome
#browser=mobile-chrome
webView=chrome
mobileView=mobile-chrome
#serverType=saucelabs
serverType=headless
#serverType=without headless
windowMaximize=true#
#chromeDriverPath=/divers/chromedriver
#geckoDriverPath=/drivers/geckodriver
implicitlyWait=10
testDataResourcePath=/src/test/resources/testDataResources/
reportConfigPath=/configs/extent-config.xml
defaultWait=10
options.chrome=--start-maximized
