
#serverType=saucelabs
#serverType=without headless
#chromeDriverPath=/divers/chromedriver
#geckoDriverPath=/drivers/geckodriver
serverType=headless
#serverType=local
windowMaximize=true
implicitlyWait=10
defaultWait=10
options.chrome=--start-maximized
