
#browser=mobile-chrome
browser=chrome
#browser=android-emulator
#browser=chrome
#browser=chrome - widescreen
webView=chrome
mobileView=mobile-chrome
wideScreenView=chrome - widescreen
headlessMobile=headless-mobile
#serverType=saucelabs
#serverType=headless
serverType=local
serverType=without headless
windowMaximize=true#
#chromeDriverPath=/divers/chromedriver
#geckoDriverPath=/drivers/geckodriver

#serverType=saucelabs
serverType=headless
#serverType=local
windowMaximize=true
implicitlyWait=10
defaultWait=10
options.chrome=--start-maximized
