#url=https://www.canadiantire.ca/en.html
url=https://ctc-65-qa.adobecqms.net/content/canadiantire/en/testcomponents1407.html
#url=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html

devAuthorUrl=https://author-ctc-65-dev2.adobecqms.net/
qaAuthorUrl=https://author-ctc-65-qa.adobecqms.net/
devUrl=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html
qaUrl=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html

pdpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/PDP.html
plpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_plp.html
signUpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/Gigya.html
mailinatorUrl=https://www.mailinator.com/
loginUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/gigya.html

#Create Your Triangle ID
emailData=@mailinator.com
passwordData=Test@123
retypePasswordData=Test@123
incorrectRetypePassword=Test@1234
invalidEmailData=test@$.com
validEmailData=test26_2
