#url=https://www.canadiantire.ca/en.html
url=https://ctc-65-qa.adobecqms.net/content/canadiantire/en/testcomponents1407.html
#url=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html

devAuthorUrl=https://author-ctc-65-dev2.adobecqms.net/
qaAuthorUrl=https://author-ctc-65-qa.adobecqms.net/
devUrl=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html
qaUrl=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html

pdpUrl=https://sit1-www.canadiantire.ca/content/canadiantire/en/automation_pdp.html
plpUrl=https://sit1-www.canadiantire.ca/en/plp.html
#pdpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo.html
#plpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_plp.html
signUpUrl=https://sit1-www.canadiantire.ca/content/canadiantire/en/gigya_regis.html
mailinatorUrl=https://www.mailinator.com/
loginUrl=https://sit1-www.canadiantire.ca/content/canadiantire/en/gigya.html

#Create Your Triangle ID
emailData=@mailinator.com
passwordData=Test@123
retypePasswordData=Test@123
incorrectRetypePassword=Test@1234
invalidEmailData=test@$.com
validEmailData=Test_n_s_13
quantity=12
quantityGreaterThanMaximumQuantity=105
quantityNotInteger=a
quantityZero=0
decimalNumbuerInQuantity=5.2
usernameForResetPassword=test_n_s_15@mailinator.com
usernameOne=test_n_s_1@mailinator.com
usernameTwo=test_n_s_2@mailinator.com
usernamethree=test_n_s_6@mailinator.com
usernamefour=test_n_s_4@mailinator.com
usernameFive=test_n_s_5@mailinator.com
usernameSix=test_ni_s_6@mailinator.com
newPassword=Test@1234erudr7

#Link Card
deactivatedCardNo=747539043267

#Get A New Triangle Rewards Card
firstNameRewards=Steve
lastNamrRewards=Simith
addressRewards=3549  th Stree
cityRewards=Ottawa
postalCodeRewards=T2E6X1
phoneNumberRewards=4038888172
