
#url=https://www.canadiantire.ca/en.html
url=https://ctc-65-qa.adobecqms.net/content/canadiantire/en/testcomponents1407.html
#url=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html

devAuthorUrl=https://author-ctc-65-dev2.adobecqms.net/
qaAuthorUrl=https://author-ctc-65-qa.adobecqms.net/
devUrl=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html
qaUrl=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html
srpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/SRP/testsprint4.html
#pdpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/PDP.html
#pdpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo.html
#pdpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_pdp.html
pdpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/pdpnew.html
pdpProductUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/pdpnew.html?productId=
pdpAddToCartUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo.html?productId=0603711
pdpAddToCartUrlFR=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo.html?productId=0603711
#plpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_plp.html
plpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/PLP.html
signUpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/Gigya.html
mailinatorUrl=https://www.mailinator.com/
loginUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/gigya.html
#loginUrl=https://sit1-www.canadiantire.ca/content/canadiantire/en/gigya.html
showMoreProductPLP=https://qa1-www.canadiantire.ca/content/canadiantire/en/PLP.html
loginUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/en/french-backup/fr/gigya_regis.html
signUpUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/en/french-backup/fr/gigya.html
loginPagePublishUrl_En=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/Automation_LoginPage.html
googleAppStoreUrl=https://play.google.com/store/apps/details?id=com.simplygood.ct&hl=en
AppleAppStoreUrl=https://apps.apple.com/ca/app/canadian-tire-retail/id403884878
loginPagePublishUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/Automation_LoginPage.html
registrationPagePublishUrl_En=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/Automation_RegistrationPage.html
registrationPagePublishUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/Automation_RegistrationPage.html
priceDetailPLPPage=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint3demo.html
footerUrl=https://qa1-www.canadiantire.ca/content/experience-fragments/canadiantire/en/site/experience-fragment-footer/master.html
signUpUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/gigya.html
loginPagePublishUrl_En=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/Automation_LoginPage.html
googleAppStoreUrl=https://play.google.com/store/apps/details?id=com.simplygood.ct&hl=en
loginPagePublishUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/Automation_LoginPage.html
registrationPagePublishUrl_En=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/Automation_RegistrationPage.html
registrationPagePublishUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/Automation_RegistrationPage.html
existingLinkCardUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/existingcard.html
footerUrl=https://qa1-www.canadiantire.ca/content/experience-fragments/canadiantire/en/site/experience-fragment-footer/master.html
signUpUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/gigya.html
loginPagePublishUrl_En=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/Automation_LoginPage.html
getFooterUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_footer.html
googleAppStoreUrl=https://play.google.com/store/apps/details?id=com.simplygood.ct&hl=en
loginPagePublishUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/Automation_LoginPage.html
registrationPagePublishUrl_En=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/Automation_RegistrationPage.html
registrationPagePublishUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/Automation_RegistrationPage.html
customerServicePageUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation-customer-service.html
customerServicePageUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/automation-customer-service.html
#customerServicePageUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/en/french-backup/fr/sprint2demo/automation-customer-service.html
AccountAddressURL=https://qa1-www.canadiantire.ca/content/canadiantire/en/my-account-addresses.html

#pdpProductUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/pdpnew.html?productId=
pdpProductUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/pdpnew.html?productId=
plpFrUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/french-backup/fr/plpfr.html
footerUrl=https://qa1-www.canadiantire.ca/content/experience-fragments/canadiantire/en/site/experience-fragment-footer/master.html
signUpUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/gigya.html
loginPagePublishUrl_En=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/Automation_LoginPage.html

pdpSortProductsReviewsURL=https://qa1-www.canadiantire.ca/content/canadiantire/en/pdpnew.html?productId=0603711
featuredListUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/featuredlistnew.html
featuredListMoreThan4ProductUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/featuredlistnew1.html
featuredProductListUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/featuredpl.html
featuredProductListUrl_Fr=https://qa1-www.canadiantire.ca/content/canadiantire/en/french-backup/fr/featured-product-listfr.html

yopmailUrl=http://m.yopmail.com/en
mastheadBannerUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/mastheadbannervar.html
mastheadBannerFrUrl=https://qa1-www.canadiantire.ca/content/canadiantire/fr/mastheadbannervar.html
twoFeaturedTileComponentURL=https://qa1-www.canadiantire.ca/content/canadiantire/en/fltwotiles2.html
CTALink=https://www.canadiantire.ca/en/pdp/anchor-glass-food-storage-set-24-pc-1423944p.html?rrec=true#spc

#privacy charter
privcacyCharterUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/test1507.html

#Banners
edgeToEdgeBannerUrlWithImageEn=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_edgebanner.html
edgeToEdgeBannerUrlWithoutImageEn=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_edgebanner1.html
edgeToEdgeBannerUrlWithImageFr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/automation_edgebanner.html
edgeToEdgeBannerUrlWithoutImageFr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/automation_edgebanner1.html

#broadPromoTiles
broadPromoTilesEn=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_broadpromotiles.html
broadPromoTilesFr=https://qa1-www.canadiantire.ca/content/canadiantire/en/french-backup/fr/sprint2demo/automation_broadpromotilesfr.html

#Checkout
simpleHeaderCheckoutUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_simpleheadercheckout.html

#CartPage
cartUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint-7-pages/cartpage.html
cartUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/cartitemsfilledcart.html
cartPageUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint-7-pages/cartpage.html

#Create Your Triangle ID
emailData=@mailinator.com
emailDataMobile=@yopmail.com
passwordData=Test@123
retypePasswordData=Test@123
incorrectRetypePassword=Test@1234
invalidEmailData=test@$.com
validEmailData=test_n_s_29
quantity=12
quantityGreaterThanMaximumQuantity=105s
quantityNotInteger=a
quantityZero=0
decimalNumbuerInQuantity=5.2
usernameForResetPassword=test_n_s_15@mailinator.com
usernameOne=test_n_s_1@mailinator.com
usernameTwo=test_n_s_2@mailinator.com
usernamethree=test_n_s_6@mailinator.com
usernamefour=test_n_s_4@mailinator.com
usernameFive=test_n_s_5@mailinator.com
usernameSix=test_ni_s_6@mailinator.com
username_1181=test_n_s_18
newPassword=Test@1234erudr7

#For feature OCCP_3301
username_3301=Tester1103
password_3301=Test@123

#For feature OCCP_3212
getEmailData=testautomation1
getPasswordData=Test@001
validEmailId_2480=test_automation_17
quantity_4561=2

getPassword=Test@001
username_2488=test_n_s_24

username_2488=test_n_s_24

username_2488=test_n_s_24

#Get A New Triangle Rewards Card
InvalidFirstName=Andrew@123
InvalidLastName=Symonds@67
lastName=testuser

#Link Card No
deactivatedCardNo=747539043267
loyaltyCardNo=74753783426
pendingLoyaltyCardNo=740805673453
incorrectFormatCardNo=AEB$RSP@VDSB
longCharCardNo=012345678901234
badCardNo=123456789012
alreadyLinkedCardNo=740018054111
thresholdCardNo=740805673339
pendingCardNo=740805673412
activatedcardNo=747517140754
closedCardNo=747509531473
nonExistingCardNo=834567890987
loyaltyCardNo=747537834267
incorrectMasterCardNo=1234
activeOwnershipValidationCardNo=747144027820

#Link Existing Card
defaultErrorImage=/content/dam/linkrewards/ErrorCorrect.png

#Get A New Triangle Rewards Card
firstNameRewards=Andrew
lastNamrRewards=Symonds
addressRewards=515  Holdom Avenue
cityRewards=Surrey
postalCodeRewards=V3T 4Y5
phoneNumberRewards=604-953-2228
firstNameRewards=Steve
FirstName=john
LongPostalCode=W2ER456YZA

#Link Your Triangle Rewards Account Page
hideLinkScreenEmail=test1284819894

#Search
searchValue=faq
serarchProduct=The North Face

#Gigya API Tool URL
gigyaApiToolUrl=https://tools.gigya-cs.com/api/
apiKey=3_lMQ9_4FnQa6jIhqq3AdYp4k9O8aqKxgljTTM_HrY47kjJHj9PiIpNdqEI5JMjppH
userKey= AHtBsyQVQIcy
secretKey=+CgmAFegBIArnUlvvmFm53NRqjkmud4P
dataCenter=US
dataCenterEndPoint=accounts.login
parameterLoginName=loginid
#parameterLoginValue=praful.rajawat@cantire.com
parameterLoginValue=testy.mctesterson@mailinator.com
parameterPassword=password
#parameterPasswordValue=Test@123
parameterPasswordValue=This:14you
uid=UID
uidSignature=UIDSignature
signatureTimestamp=signatureTimestamp

notFeatureProductCode=3992515
noServiceInstallationProductCode=0603711
addToCartFlyOutProduct=0603711
questionsAndAnswersSection=1872501
questionsAndAnswers=1423438

learnMoreLink=https://www.canadiantire.ca/en/mobile.html
accessibilityLink=https://www.essentialaccessibility.com/
appStoreLogoLink=https://apps.apple.com/ca/app/canadian-tire-retail/id403884878

#Header
hiText=Hi
accountText=Accounts

minimumPrice=100
maxPrice=200

minimumPriceMoreThanMax=500

minimumPriceInRange=300

minimumPriceBelowRange=0
maximiumPriceBelowRange=400
