
#url=https://www.canadiantire.ca/en.html
url=https://ctc-65-qa.adobecqms.net/content/canadiantire/en/testcomponents1407.html
#url=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html

devAuthorUrl=https://author-ctc-65-dev2.adobecqms.net/
qaAuthorUrl=https://author-ctc-65-qa.adobecqms.net/
devUrl=https://api.c0onq03u1z-canadiant2-d1-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html
qaUrl=https://api.c0onq03u1z-canadiant2-d2-public.model-t.cc.commerce.ondemand.com/rest/v2/swagger-ui.html

#pdpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/PDP.html
pdpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_pdp.html
plpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_plp.html
signUpUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/Gigya.html
mailinatorUrl=https://www.mailinator.com/
loginUrl=https://qa1-www.canadiantire.ca/content/canadiantire/en/gigya.html
#loginUrl=https://sit1-www.canadiantire.ca/content/canadiantire/en/gigya.html

#Banners
edgeToEdgeBannerUrlWithImageEn=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_edgebanner.html
edgeToEdgeBannerUrlWithoutImageEn=https://qa1-www.canadiantire.ca/content/canadiantire/en/sprint2demo/automation_edgebanner1.html
edgeToEdgeBannerUrlWithImageFr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/automation_edgebanner.html
edgeToEdgeBannerUrlWithoutImageFr=https://qa1-www.canadiantire.ca/content/canadiantire/fr/sprint2demo/automation_edgebanner1.html


#Create Your Triangle ID
emailData=@mailinator.com
passwordData=Test@123
#passwordData=Sep@2020
retypePasswordData=Test@123
incorrectRetypePassword=Test@1234
invalidEmailData=test@$.com
validEmailData=test_n_s_29
quantity=12
quantityGreaterThanMaximumQuantity=105s
quantityNotInteger=a
quantityZero=0
decimalNumbuerInQuantity=5.2
usernameForResetPassword=test_n_s_15@mailinator.com
usernameOne=test_n_s_1@mailinator.com
usernameTwo=test_n_s_2@mailinator.com
usernamethree=test_n_s_6@mailinator.com
usernamefour=test_n_s_4@mailinator.com
usernameFive=test_n_s_5@mailinator.com
usernameSix=test_ni_s_6@mailinator.com
username_1181=test_n_s_18
newPassword=Test@1234erudr7
#For feature OCCP_3212
getEmail=testautomation1
getPassword=Test@001
validEmailId_2480=test_automation_17
getPassword=Test@001
username_2488=test_n_s_24

username_2488=test_n_s_24

username_2488=test_n_s_24

#Get A New Triangle Rewards Card
InvalidFirstName=Andrew@123
InvalidLastName=Symonds@67

#Link Card
deactivatedCardNo=747539043267
loyaltyCardNo=747537834267


#Get A New Triangle Rewards Card
firstNameRewards=Andrew
lastNamrRewards=Symonds
addressRewards=515  Holdom Avenue
cityRewards=Surrey
postalCodeRewards=V3T 4Y5
phoneNumberRewards=6049532228
firstNameRewards=Steve

#Link Your Triangle Rewards Account Page
hideLinkScreenEmail=test1284819894

#Search
searchValue=faq

#Gigya API Tool URL
gigyaApiToolUrl=https://tools.gigya-cs.com/api/
apiKey=3_lMQ9_4FnQa6jIhqq3AdYp4k9O8aqKxgljTTM_HrY47kjJHj9PiIpNdqEI5JMjppH
userKey= AHtBsyQVQIcy
secretKey=+CgmAFegBIArnUlvvmFm53NRqjkmud4P
dataCenter=US
dataCenterEndPoint=accounts.login
parameterLoginName=loginid
parameterLoginValue=praful.rajawat@cantire.com
parameterPassword=password
parameterPasswordValue=Test@123
uid=UID
uidSignature=UIDSignature
signatureTimestamp=signatureTimestamp
