# Home Page

automative=//*[@aria-label = 'Automotive']
arrow=//button[@class = 'expand-operation']

#PDP Page
warrantyUnderResource=//div[@id = 'resources']//h4[text() = 'Warranty']
warrantyValue=//descendant::*[@class='nl-resources__text'][2]
addToCartButton=//button[text() = 'Add to cart']
specificationsSection=//div[@id='specifications']
specificationsTitle=//h2[text() = 'Specifications']
specificationsInTabularFormat=//div[@id='specifications']//table[@class='nl-table nl-table--stripped']/tbody/tr
productTitleOnPDP=//h1[@class='nl-product__title']
returnPolicyUnderResource=//div[@id = 'resources']//h4[text() = 'Returns']
returnPolicyDescription=//div[@class=' nl-pr-sm nl-col-md-4 nl-col-lg-4 nl-col-xs-6 nl-col-sm-6'][1]//p[@class='nl-resources__text']
returnPolicyLink=//a[@class='nl-resources__link nl-pb-base']
productCode=//p[@class = 'nl-product__sku']
incrementQunatity=//button[@aria-label='increment']
decrementQuantity=//button[@aria-label='decrement']
quantityBox=//input[@aria-label='Quantity']
decrementButtonDisabled=//button[@aria-label='decrement' and @disabled]
wishListButton=//button[@aria-label='wishlist active']
errorMessageWishlist=//p[@class='nl-body-sm nl-size__warning-text']
badgeInStoreClearnce=//span[text()='In-Store Clearance*']
badgeSelectStyleSize=//div[text()='Applicable on select styles/sizes']
variantProduct=//*[@class='nl-size__variant-flex-center nl-dynamic__variant--item nl-h4--xs nl-dynamic--not-selected nl-dynamic__variant-selected  nl-dynamic__text-wrap nl-dynamic__variant-item-label']
disableSize=//button[contains(@class,'nl-size__disabled')]

#PLP Page
listViewButton=//button[@class='nl-buttontoggle__medium__button']
listView=//li[@class='nl-product__list-content']
gridView=//li[@class='nl-product__grid-content']
productCardImage=//div[@class = 'nl-product-card__image-wrap']
productCardTitle=//div[@class='clamp-lines nl-product-card__title']
pricelowToHigh=//*[text()='Price Low to High']
sortByOption=//span[@class='nl-dropdown__button--icon nl-dropdown__button--icon-sort']
productContainerOne=//*[contains(@data-testid
productContainerTwo='product-card-container')]
productContainerThree=//*[@data-testid ='product-card-container
ratingOne=']
ratingThree=/div/div[2]/div/div/*[@class='nl-icon  nl-icon-reviews-active nl-icon--md ']
priceHighToLow=//button[text()='Price High to Low']
prductPrice=//p[@class='nl-price__value']
closeButtonMobile=nl-dropdown__filter-close
newArrivals=//button[text()='New Arrivals']
customerRatingsHighToLow=//button[text()='Customer Ratings High to Low']

#Create Your Triangle ID Page
createYourTriangleHeader=//*[text()='Create Your Triangle ID\u2122']
emailField=//input[@name = 'email' and @aria-required='true']
passwordField=//input[@name = 'password' and @aria-required='true']
retypePasswordField=//input[@name = 'passwordRetype' and @aria-required='true']
inlineErrorMessagePasswordDoNotMatch=//span[text() = 'Passwords do not match']
createButton=//descendant::input[@type = 'submit'][4]
errorMessageInvalidEmail=//span[text()='E-mail address is invalid.']
thisFieldIsRequired=//span[text() = 'This field is required']
signInOption=//a[text() = 'Sign In']
messagePasswordDoNotMatch=//span[text() = 'Passwords do not match']
privacyCharter=//a[@aria-label='Canadian Tire Privacy Charter']

#Get Personalized Offers Page
headerGetPersonalizedOffersPage=//h2[text() = 'Get personalized offers']
nextButton=//descendant::input[@value = 'Next']
caslCheckbox=//input[@class='gigya-input-checkbox fd-checkbox' and @aria-required='false']
optIn=//span[@aria-label='tooltip']
emailMeAboutOffersAndSales=//span[text()='Email me about offers & sales ']
messageEmailMeAboutOffersAndSales=//span[text() = 'Email me about offer and sales']
toopTipCloseButton=//span[@class='tooltip__close']
caslSubscriptionToogleOffBydefault=//*[@class='gigya-composite-control gigya-composite-control-checkbox ciam-subscribe-checkbox subscription']
caslSubscriptionToogleButton=//input[@class='gigya-input-checkbox fd-checkbox' and @aria-required='false']
ableClickCASLSubscriptionToogle=//div[@class='gigya-composite-control gigya-composite-control-checkbox ciam-subscribe-checkbox subscription gigya-terms-valid']
offCASLSubscriptionToogleButton=//input[@class='gigya-input-checkbox fd-checkbox gigya-empty']


#Email Sent Confirmation Page
messageVerificationEmailSent=//h2[text() = 'A verification email has been sent to your inbox']
resendVerificationEmail=//input[@value='Resend Verification Email']
resendVerificationEmailSentMessage=//*[text() = 'Verification email has been sent!']

#Mailinator Page
enterPublicMailinatorInboxField=//input[@type='text']
goButton=go-to-public
verifyYourEmailAddress=//a[@class='ng-binding']
verifyYourEmailAddressOnMobile=//b[text()='Verify your Triangle ID email address']
clickHereToVerifyEmail=//*[text()='Click here to verify email']


#Login Page
welcomeToYourTriangleHeader=//h2[text() = 'Welcome to your Triangle\u2122 Account']
signInButton=//input[@value='Sign In']
emailLoginPage=//input[@aria-invalid='false' and @name = 'username']
welcomeBackHeader=//h2[text()='Welcome Back']
storedEmail=//input[@class='gigya-input-text stored-email']
switchAccountsButton=//a[text() = 'Switch Accounts']
forgotPassword=//*[text()='Forgot Your Password?']
inlineErrorMessageInvalidCredentials=//*[text()='Invalid login or password']
messageFieldRequired=//span[text() = 'This field is required']

#Forgot Password Page
headerForgotPasswordPage=//*[text()='Forgot Your Password?']
backToSignIn=//a[text() = 'Back to Sign in']
emailForgotPassword=//input[@class='gigya-input-text' and @aria-required='true']
sendButton=//input[@value='Send']
invalidForgotPasswordEmailMessage=//span[text()='Invalid Email Id']

#Your Email Has been Verified
yourEmailHasBeenVerified=//*[text()='Your Email Has Been Verified']

#Privacy Charter Page
headerPrivacyCharter=//p[text()='PRIVACY CHARTER']
privacyCharterDowloadLink=//a[@class='resources__link']
privacyCharterDowloadButtonMobile=privacy-charter__link-button