# Home Page

automative=//*[@aria-label = 'Automotive']
arrow=//button[@class = 'expand-operation']


#PDP Page
warrantyUnderResource=//div[@id = 'resources']//h4[text() = 'Warranty']
warrantyValue=//descendant::*[@class='nl-resources__text'][2]
addToCartButton=//button[text() = 'Add to cart']
specificationsSection=//div[@id='specifications']
specificationsTitle=//h2[text() = 'Specifications']
specificationsInTabularFormat=//div[@id='specifications']//table[@class='nl-table nl-table--stripped']/tbody/tr
productTitleOnPDP=//h1[@class='nl-product__title']
returnPolicyUnderResource=//div[@id = 'resources']//h4[text() = 'Returns']
returnPolicyDescription=//div[@class=' nl-pr-sm nl-col-md-4 nl-col-lg-4 nl-col-xs-6 nl-col-sm-6'][1]//p[@class='nl-resources__text']
returnPolicyLink=//a[@class='nl-resources__link nl-pb-base']
productCode=//p[@class = 'nl-product__sku']

#PLP Page
listViewButton=//button[@class='nl-buttontoggle__medium__button']
listView=//li[@class='nl-product__list-content']
gridView=//li[@class='nl-product__grid-content']
productCardImage=//div[@class = 'nl-product-card__image-wrap']
productCardTitle=//p[@class='nl-product-card__title']

#Create Your Triangle ID Page
createYourTriangleHeader=//*[text()='Create Your Triangle ID\u2122']
emailField=//input[@name = 'email' and @aria-required='true']
passwordField=//input[@name = 'password' and @aria-required='true']
retypePasswordField=//input[@name = 'passwordRetype' and @aria-required='true']
inlineErrorMessagePasswordDoNotMatch=//span[text() = 'Passwords do not match']
createButton=//descendant::input[@type = 'submit'][4]

#Get Personalized Offers Page
nextButton=//descendant::input[@value = 'Next']

#Email Sent Confirmation Page
messageVerificationEmailSent=//h2[text() = 'A verification email has been sent to your inbox']

#Mailinator Page
enterPublicMailinatorInboxField=//input[@type='text']
goButton=go-to-public
verifyYourEmailAddress=//a[@class='ng-binding']
verifyYourEmailAddressOnMobile=//b[text()='Verify your Triangle ID email address']
