# Home Page

automative=//*[@aria-label = 'Automotive']
arrow=//button[@class = 'expand-operation']


#PDP Page
warrantyUnderResource=//div[@id = 'resources']//h4[text() = 'Warranty']
warrantyValue=//descendant::*[@class='nl-resources__text'][2]
addToCartButton=//button[text() = 'Add to cart']
specificationsSection=//div[@id='specifications']
specificationsTitle=//h2[text() = 'Specifications']
specificationsInTabularFormat=//div[@id='specifications']//table[@class='nl-table nl-table--stripped']/tbody/tr
productTitleOnPDP=nl-product__title
returnPolicyUnderResource=//div[@id = 'resources']//h4[text() = 'Returns']
returnPolicyDescription=//div[@class=' nl-pr-sm nl-col-md-4 nl-col-lg-4 nl-col-xs-6 nl-col-sm-6'][1]//p[@class='nl-resources__text']
returnPolicyLink=//a[@class='nl-resources__link nl-pb-base']